{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/login.css' %}" >
    <title>SOS PET</title>
</head>

<body class="d-flex flex-column" >
         <div class="sidenav">
              <div class="main">
                 <div class="col-md-2 col-sm-2">
                    <div class="login-form">
                       <form action="submit", method="POST">{% csrf_token %}
                          <div class="form-group">
                             <input type="text" class="form-control" placeholder="Login" name="username">
                          </div>
                          <div class="form-group">
                             <input type="password" class="form-control" placeholder="Senha" name="password">
                          </div>
                          {% if messages %}
                              {% for message in messages %}
                                  <div class="alert alert-danger">{{ message }}</div>
                              {% endfor %}
                          {% endif %}
                          <button type="submit" class="btn btn-green">Entrar</button>
                       </form>
                    </div>
                 </div>
              </div>
          </div>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.10), rgba(0, 0, 0, 0.10)), url("../media/fundo.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            position: relative;
            bottom: 0;
        }

        .logo{
            position: relative;
            width: 500px;
            height: 450px;
            left: 50%;
        }

        .sidenav {
            height: 100%;
            background-color: #54c3db;
            overflow-x: hidden;
        }

        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 10px;}
        }


        @media screen and (min-width: 768px){
            .main{
                position: relative;
                top: 50%;
                margin-left: 5%;
            }
            .sidenav{
                width: 20%;
                position: fixed;
                z-index: 1;
                top: 0%;
                left: 80%;
            }
        }

        .form-control
        {
            width: 300px;
            height: 100%;
            padding: 11px;
            border: 0;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        .btn-green {
            width: 150px;
            position: relative;
            left: 290%;
            border-radius: 18px;
            background-color: #00a400  !important;
            color: #fff;
            transition-duration: 0.4s;
        }
        .btn-green:hover {
            background-color: #0ff089 !important;
            color: #fff;
        }
    </style>
</body>
</html>